{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$",
    "max-nesting-depth": 3,
    "order/order": [
      "dollar-variables",
      "custom-properties",
      {
        "type": "at-rule",
        "name": "include",
        "hasBlock": false
      },
      "declarations",
      "rules",
      {
        "type": "at-rule",
        "name": "include",
        "hasBlock": true
      }
    ]
  }
}
